WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Расписание" Height="630" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Понедельник" Grid.Row="0" MinWidth="84" HorizontalAlignment="Center"  VerticalAlignment="Top" />
        <DataGrid x:Name="dgToDoListMonday" Grid.Row="1" MinHeight="90" Height="91" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Center" BorderBrush="White" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" IsReadOnly="False" Binding="{Binding Path = Name}" Width="300"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Path = StartTime}" Width="80"/>
                <DataGridHyperlinkColumn Header="Ссылка на конференцию" ContentBinding="{Binding Path = Link}" Binding="{Binding Path = Link}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Content="Вторник" HorizontalAlignment="Center" Width="60"/>
        <DataGrid x:Name="dgToDoListTuesday"  Grid.Row="3" AutoGenerateColumns="False" MaxHeight="100"  CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="White"  Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" IsReadOnly="False" Binding="{Binding Name}" Width="300"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Path = StartTime}" Width="80"/>
                <DataGridHyperlinkColumn Header="Ссылка на конференцию" ContentBinding="{Binding Path = Link}" Binding="{Binding Link}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" Content="Среда" HorizontalAlignment="Center" Width="60"/>
        <DataGrid x:Name="dgToDoListWednesday" Grid.Row="5" AutoGenerateColumns="False" MaxHeight="100"  CanUserAddRows="False" CanUserDeleteRows="False"  BorderBrush="White" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" IsReadOnly="False" Binding="{Binding Name}" Width="300"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Path = StartTime}" Width="80"/>
                <DataGridHyperlinkColumn Header="Ссылка на конференцию" ContentBinding="{Binding Path = Link}" Binding="{Binding Link}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="6" Content="Четверг" HorizontalAlignment="Center" Width="60"/>
        <DataGrid x:Name="dgToDoListThursday"  Grid.Row="7" AutoGenerateColumns="False" MaxHeight="100"  CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="White" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" IsReadOnly="False" Binding="{Binding Name}" Width="300"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Path = StartTime}" Width="80"/>
                <DataGridHyperlinkColumn Header="Ссылка на конференцию" ContentBinding="{Binding Path = Link}" Binding="{Binding Link}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="8" Content="Пятница" HorizontalAlignment="Center" Width="60"/>
        <DataGrid x:Name="dgToDoListFriday"  Grid.Row="9" AutoGenerateColumns="False" MaxHeight="100"  CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="White" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" IsReadOnly="False" Binding="{Binding Name}" Width="300"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Path = StartTime}" Width="80"/>
                <DataGridHyperlinkColumn Header="Ссылка на конференцию" ContentBinding="{Binding Path = Link}" Binding="{Binding Link}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сохранить изменения" Grid.Row="10" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="150" Click="Button_Click"/>

    </Grid>
</Window>
